<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Snow</title>
    <style>
        body {
            margin: 4px;
            padding: 4px;
            line-height: 1.4;
        }
        #container {
            margin: 4px;
            padding: 4px;
            display: flex;
            background-color: blue;
            white-space: nowrap;
        }
        #content {
            margin: 4px;
            padding: 4px;
            flex-grow: 1;
            overflow-x: scroll;
            display: flex;
            background-color: yellow;
        }
        #authors {
            margin: 4px;
            padding: 4px;
            flex: 0 0 5em;
            overflow-x: hidden;
            background-color: red;
        }
        #text {
            margin: 4px;
            padding: 4px;
            flex: 1;
            background-color: green;
        }
        #minimap_container {
            margin: 4px;
            padding: 4px;
            width: 120px;
            background-color: pink;
         }
        #minimap {
            margin: 4px;
            padding: 4px;
            width: 884px;
            overflow-x: hidden;
            transform: scale(0.125);
            transform-origin: 0 0;
            background-color: orange;
         }
         .line {
            white-space: nowrap;
         }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <div id="authors">
                <div class="line">
                    Some authors that should be truncated
                </div>
                <div class="line">
                    Some authors 
                </div>
                <div class="line">
                    Some authors 
                </div>
            </div>
            <div id="text">
                <div class="line">Lots of text which can be quite long. Lots of text which can be quite long.</div>
                <div class="line">Lots of text which can be quite long.</div>
                <div class="line">Lots of text which can be quite long. Lots of text which can be quite long. Lots of text which can be quite long.</div>
                <div class="line">Lots of text which can be quite long. Lots of text which can be quite long.</div>
                <div class="line">Lots of text which can be quite long.</div>
                <div class="line">Lots of text which can be quite long. Lots of text which can be quite long. Lots of text which can be quite long.</div>
                <div class="line">Lots of text which can be quite long. Lots of text which can be quite long.</div>
                <div class="line">Lots of text which can be quite long.</div>
                <div class="line">Lots of text which can be quite long. Lots of text which can be quite long. Lots of text which can be quite long.</div>
                <div class="line">Lots of text which can be quite long. Lots of text which can be quite long.</div>
                <div class="line">Lots of text which can be quite long.</div>
                <div class="line">Lots of text which can be quite long. Lots of text which can be quite long. Lots of text which can be quite long.</div>
                </div>
                </div>
        <div id="minimap_container">
            <div id="minimap">
                <div class="line">
                    Lots of text which can be quite long. Lots of text which can be quite long. Lots of text which can be quite long. 
                </div>
            <div class="line">
                Lots of text which can be quite long
            </div>
            <div class="line">
                Lots of text which can be quite long
            </div>
            </div>
        </div>
    </div>
</body>
</html>